{
  "name": "1024b-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorcosta2-hash/1024B-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorcosta2-hash/1024B-backend/issues"
  },
  "homepage": "https://github.com/vitorcosta2-hash/1024B-backend#readme"
}
